/* General Styles */
body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* Hero Section */
.hero-section {
    text-align: center;
    background-color: #ffecb3;
    padding: 50px;
}
.hero-section h1 {
    font-size: 3rem;
    color: #ff6f61;
}
.hero-section p {
    font-size: 1.2rem;
}
.buy-btn {
    background-color: #ff6f61;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
}

/* Features Section */
.features-section {
    padding: 50px;
    background-color: #fff;
}
.features-section h2 {
    text-align: center;
    color: #333;
}
.feature {
    margin: 20px 0;
}
.feature h3 {
    color: #ff6f61;
}

/* Roadmap Section */
.roadmap-section {
    padding: 50px;
    background-color: #f9fbe7;
}
.roadmap-section h2 {
    text-align: center;
    color: #333;
}

/* Community Section */
.community-section {
    padding: 50px;
    background-color: #e1f5fe;
    text-align: center;
}
.social-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #007bb6;
}

/* FAQ Section */
.faq-section {
    padding: 50px;
    background-color: #fff3e0;
}
.faq-item h3 {
    color: #ff6f61;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
